# Database
DATABASE_URL="postgresql://postgres@localhost:5432/oslo_languages_db"

# Base URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Authentication (NextAuth.js)
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=5XHIY2YRP2vvEy56EqmPI5vW4shh2HVbmlzBOxOeLH0=

# Admin credentials
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD_HASH=$2a$12$3tM27WLdWMDurCYiDIsckOzdrVNZDLA8Sgz5Wf3rE7htQsahzHTMW

# Email settings
SENDGRID_API_KEY=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
EMAIL_FROM=josuejero@hotmail.com
EMAIL_TO=josue0326.jeronimo@gmail.com

# Environment
NODE_ENV=development
