# Admin credentials
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD_HASH=$2a$2a$10$OFjgDMr4oMWdSgl1jk.7h.MHuxdXICzp9n2bVdVBA4C7ItbwV5n4S2$9FUldncicOAmizu3k5xZEu9h01812b9mbd0TQCNvMZGLOqsiRNXZK

# Authentication
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=5XHIY2YRP2vvEy56EqmPI5vW4shh2HVbmlzBOxOeLH0=